html, body {
    height: 100%;
    margin: 0;
}

#root {
    min-height: 100vh;
}

main {
    flex: 1;
}

.margin {
    margin : 6rem;
}

.bg {
    background-color :  #4A628A;
}

.min_height {
    min-height : calc(100vh - 15vh);
}

.wrapper_task {
    max-width : 1000px;
    overflow-x : auto;
    overflow-y : hidden;
}

.wrapper_sbj {
    max-width : 1500px;
    overflow-x : auto;
    overflow-y : hidden;
}

.ongoing {
    min-width : 200px !important;
}

.card-link {
    text-decoration: none;
    color: black;
}

.card {
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.card-text {
    text-align: justify;
}

.card-img-left {
    width: 100px;
    object-fit: contain;
    margin-right: 20px;
    padding-left: 20px;
}

.card-body {
    flex-grow: 1;
    padding: 20px;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
}

.grid-item {
    flex-basis: 30%;
    margin: 10px;
}

.grid-item .card {
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.grid-item .card-body {
    flex-grow: 1;
}